@media screen and (max-width: 768px) {
  * {
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    overflow-x: hidden;
  }

  header {
    h1 {
      margin-top: 15%;
      font-weight: 300;
    }

    .navbar {
      top: 0;
      left: -100%;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
      transition: left 0.5s;

      .close {
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;

        img {
          width: 40px;
        }
      }

      .navbar__menu {
        height: 90%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .navbar__menuItem {
          height: 15%;
          width: 100%;

          a {
            font-size: 30px;
            width: 100%;
          }

          .div__tips {
            margin-left: 0 !important;
          }
        }

        .hiddenlogo {
          display: block;
          margin-bottom: 35%;
        }
      }
    }

    .open {
      display: block;
      position: absolute;
      left: 20px;
      top: 20px;

      img {
        width: 40px;
      }
    }
  }

  #nav:target {
    left: 0;
  }

  #nav:target~.logos {
    display: none;
  }

  #nav:target~h1 {
    display: none;
  }

  #nav:target~.open {
    display: none;
  }

  .div__tips {
    margin-left: -15% !important;
  }

  header {
    .header__title {
      font-size: 45px;
    }

    .header__subtitle {
      font-size: 18px;
    }
  }

  .intro {
    margin: 10% 10% 5% 10% !important;

    .intro__title {
      font-size: 25px;
    }

    .intro__text {
      font-size: 12px;
    }
  }

  .index__nature {
    .nature__div {
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: 50vh 10vh 30vh;
      grid-template-areas:
        "img"
        "tit"
        "sub";

      .index__nature__img {
        grid-area: img;
      }

      .index__nature__title {
        grid-area: tit;
        padding-top: 10px;
      }

      .index__nature__text {
        grid-area: sub;
        font-size: 12px;
        line-height: 30px;
        padding-top: 5px;
      }
    }
  }

  .index__cities {
    margin-top: 15vh;

    .cities__div {
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: 50vh 10vh 30vh;
      grid-template-areas:
        "img"
        "tit"
        "sub";

      .index__cities__img {
        grid-area: img;
      }

      .index__cities__title {
        grid-area: tit;
        padding-top: 10px;
        text-align: left;
      }

      .index__cities__text {
        grid-area: sub;
        font-size: 12px;
        line-height: 30px;
        padding-top: 5px;
      }
    }
  }

  .prefooter {
    .prefooter__title {
      font-size: 20px;
      text-align: center;
      margin: 0 10% 0 10% !important;
    }
  }

  .linea {
    display: none;
  }

  footer {
    grid-template-columns: 90vw;
    grid-template-rows: 5vh 6vh;
    grid-template-areas:
      "par"
      "menu";

    .footerpar {
      text-align: center;
      font-size: 10px;
    }

    .menufooter {
      font-size: 10px;
    }
  }

  .cities__guides {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50vh 50vh;
    grid-template-areas:
      "g1 g2"
      "g3 g4";

    a {
      width: 45vw;
      height: 45vh;
      border-radius: 5px;
      margin-left: 2.5vw !important;

      h4 {
        text-align: center;
        font-size: 20px;
      }
    }

    .cities__guide1 {
      grid-area: g1;

      &:hover {
        width: 45vw;
      }
    }

    .cities__guide2 {
      grid-area: g2;

      &:hover {
        width: 45vw;
      }
    }

    .cities__guide3 {
      grid-area: g3;

      &:hover {
        width: 45vw;
      }
    }

    .cities__guide4 {
      grid-area: g4;

      &:hover {
        width: 45vw;
      }
    }

    .cities__guide5,
    .cities__guide6,
    .cities__guide7,
    .cities__guide8 {
      &:hover {
        width: 45vw;
      }
    }
  }

  .guide {
    margin: 10vh 0 10vh 5vw !important;
    border-radius: 10px;
    width: 90vw;
    background-color: #222;

    .guide__title {
      width: 100%;
      font-size: 35px;
      font-weight: 300;
      letter-spacing: 5px;
      padding: 5vh 0 5vh 0;
      display: flex;
      flex-direction: row;

      &:before,
      &:after {
        content: "";
        flex: 1 1;
        border-bottom: 1.7px solid #fff;
        margin: auto 10px;
      }
    }

    .carousel {
      width: 80vw;
      margin: 0;

      .carousel-inner {
        border-radius: 15px;
      }
    }

    .guide__subtitle {
      width: 100%;
      font-size: 25px;
      font-weight: 50;
      text-align: center;
      padding: 5vh 0 5vh 0;
      display: flex;
      flex-direction: row;

      &:before {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #fff;
        margin: auto 15px auto 30px;
      }

      &:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #fff;
        margin: auto 30px auto 15px;
      }
    }

    p {
      padding: 1vh 4vw 1vh 4vw;
      font-size: 14px;
      line-height: 25px;
      text-align: justify;
    }
  }

  .btn-link {
    font-size: 25px;
    padding: 0;
  }

  .card-body {
    font-size: 12px;
  }

  .center {
    .contact__form {
      display: flex;
      flex-direction: column;
      width: 90vw;

      .section__intro {
        width: 100%;
        padding: 20px;

        .section__title {
          font-size: 25px;
        }

        .section__par {
          font-size: 14px;
          line-height: 30px;
          text-align: justify;
        }
      }

      .section__form {
        width: 100%;
        padding: 20px;

        input[type="text"],
        input[type="email"] {
          width: 100%;
          height: 30px;
        }

        textarea {
          width: 100%;
          height: 200px;
        }
      }
    }
  }

  .collapse__grid {
    @include flex(flex, column, center, center);

    .collapse__a {
      width: 85%;

      .pfont {
        font-size: 16px;
      }
    }
  }


}